spring.application.name=kanban

# Database connection
spring.datasource.url=jdbc:mysql://localhost/kanban
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
