spring.application.name=kanban

# Database connection
spring.datasource.url=jdbc:mysql://localhost/kanban
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

# Para uma inicialização mais enxuta
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.root=ERROR